DB_USER=fahim
DB_PASS=fahim
JWT_SECRET_KEY=dflkjsadfl234234jkh23j4k2jh4k2j34hkj23h4kj23k4h2k3j4h2k3j4h2k34jh
SENDGRID_API_KEY=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
MAIL_FROM=a.fahimahmadi@gmail.com
BASE_URL=http://localhost:5000